<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            red/ orange/ yellow/ green/ blue/ navy/ purple

            태그로만 자식(>) 자손(" ")일반동위(~) 인접동위(+) 선택자를 구성
            id, class 주셔서 작업, 우선순위를 통해서
        */
        /* 모든 요소들의 기준점인 태그를 만드는 이유
                >내가 관리하기 위해서, 편하게 하기위해서 */
    
    
    div p{
        color: red;

    }
/* body > div > p 로도 색상 선택 가능 */
    
    div div p{
        color: orange;
    }
    
    div div div p{
        color: yellow;
    }
    /* div > div > p ~ div > p
       div > div > p + div > p 로 색상선택 가능*/
    
    div span{
        color: green;
    }
  
    div span ~ div p{
        color: blue;
    }
    /* div > span + div > p
    .(class) txt3_2 p 로 색상선택 가능 */
    
   div span ~ p{
        color: navy;
    }
   div div div div p{
        color:  purple;
    }
    
    </style>

 

    
</head>
<body>
    <div >
        <p>자식1</p>
        <div>
            <p>손자1</p>
            <div>
                <p>증손자1</p>
            </div>
            <span>손자2</span>
            <div >
                <p>증손자2</p>
            </div>
            <p>자식2</p>
            <div>
                <div>
                    <p>너는누구니?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>