<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        layout : 특정공간(*웹페이지)에 여러 구성요소를 보기 좋게 
            효과적으로 배치하는 작업
            * 페이지의 외관을 결정짓는 중요한요소
            * 기능별로, 카테고리별로 그룹화
            
        페이지의 header 영역 : 페이지의 상단영역 (* 아이콘, 메뉴, 즐겨찾기버튼 등등..)
        페이지의 footer 영역 : 페이지의 하단영역 (* 사업자번호, 인스타,브로그링크 등등..)
        페이지의 nav 영역 : 페이지의 하이퍼링크(a 태그)를 모아놓은 영역 (* 필수아님) 네비게이터
        페이지의 section 영역 : 문서의 내용을 담을 영역, main, container, body 등등..
    -->

    <div style="border: 3px solid red;">
        헤더영역입니다.
    </div>
    <div style="border: 3px solid blue;">
        메뉴영역입니다.
    </div>
    <div style="border: 3px solid green; height: 700px;">
        내용영역입니다.
    </div>
    <div style="border: 3px solid yellow;">
        푸터영역입니다.
    </div>

    
</body>
</html>