<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>로그인 정보</legend>
            <ol>
                <li>
                    아이디 <input type="text" required>
                </li>
                <li>
                    비밀번호 <input type="password" required>
                </li>
                <li>
                    비밀번호 확인 <input type="password" required>
                </li>
                <li>
                    회원 등급 <input type="text" readonly value="준회원">
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ol>
                <li>
                    이름 <input type="text" required placeholder="5자미만 공백없이" pattern="[ㄱ-힣]+"
                    maxlength="5">
                </li>
                <li>
                    메일주소 <input type="email" required placeholder="abcd@domain.com">
                </li>
                <li>
                    연락처 <input type="text" required pattern="(010)-\d{3,4}-\d{4}">
                </li>
                <li>
                    생일 <input type="date" >
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>코딩 숙련도(상,중,하)</legend>
            <ol>
                <li>
                    <input type="range" list="a">
                    <datalist id="a">
                        <option value="20"></option>
                        <option value="50"></option>
                        <option value="80"></option>
                    </datalist>
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출">
        </fieldset>
    </form>
</body>
</html>