<!-- 
    HTML : 화면에 보여주기위한 코드
        input 태그의 종류와 form 태그 
            > 사용자(이용자)에게 입력을 받아서 전달하는 행위를 돕는 태그   
        <inpt type=""> : type 이라는 속성에 따라서 여러가지 형태의 데이터를 입력
        <form> : 입력받는 데이터를 모아주는 태그 (포장지)
            모아놓은 데이터를 전송할 서버로 선택, 전송방법도 선택


    ------------------------------------------

    *** diplay 와 layout ***
    
    html 태그 : 항상 박스형태 > 테트리스한다
                > 왼쪽상단부터 들어갑니다.

    -- 스타일 요소 --
    style = "display" : 속성값"

    display=block :
            - 항상 너비가 한줄 전체, (부모태그의 너비만큼 차이)
            - block형태인 태그들은 항상 새로운 줄에서 시작
    display=inline :
            - 너비가 태그의 "내용:만큼 차지
            - 라인 한줄에 여러개 배치할 수 있음
    display=inline-block :
            - 두가지 속성의 장점을 이용하는 속성값
            - 크기를 조절하기 가능, 라인 한줄에 여러개 배치가능

    각각의 태그별로 display의 기본값이 있습니다.
    block : div p h ul ol form ....
    inline : span a img input ....


    display 속성을 이용하여 여러 구성요소(태그)를 보기 좋게 배치 layot

    div 태그를 통해서 배치
    > div 유지보수할때 항상 태그들을 다시 분석, 태그마다 id가 다르기 때문에
    > 시맨틱태그 > 상단에 작성할 태그 : <header> 태그화


    HTML 뼈대에 꾸밈 속성을 넣기 위한 언어 CSS
    HTML : 마크업 언어 : 태그로 구성된 언어
    CSS : 스타일 언어 : 태그들의 디자인을 담당하는 언어

    <style> </style>
    
-->
