<!--
    Ex02_css_basic.html
-->
<!--

    이전 : 태그내의 style 속성을 부여하여 태그들의 디자인을 변경하는 방법
        <div style="width:100px"> * 100번 작성
            > 수정할때 모든 파일을 열어서 하나씩 변경을 해야합니다.


    이후 : 태그내의 style 속성을 꺼내와서 별도의 태그로 작성하거나 별도의 파일로 관리
        

    -----------------------

    HTML 문법 : 태그를 요소 라고 표현합니다.
    <태그이름 속성="속성값"> </태그이름>  : 요소,태그

    css 문법 : 
    1. <style> 태그로 감싸서 작성하는 방법

    <style>
        선택자 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2" ...}
    </style>

    * 선택자 : 태그를 선택하는 방법
    * { } : 중괄호 안에 적용하고싶은 스타일을 작성
    * 스타일속성 : 적용할 스타일 옵션
    * 스타일속성값 : 적용할 수치, 형태
    * ; (세미콜론) : 선언구분자, 문장에서 ,(쉼표) 같은 기능, 스타일의 구분자

    2. 외부 파일을 등록
    * 적용하고 싶은 html 문서내에서 css파일을 호출
    <link rel="stylesheet" hred="적용할 css 파일명"/>
    <link rel="stylesheet" hred="~~~.css"/>

    ~~~.css : 적용할 css파일
    css파일내의 내용 : *<style> 태그가 없음
        선택자1 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2" ...}    
        선택자2 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2" ...}    
        선택자3 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2" ...}    
-->