<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06_list.html</title>
</head>
<body>
        <!--list : 여러가지 요소들을 일렬로 나타낼때 사용하는 태그(목록)-->

        <!--
            1. 순서가 없는 리스트 (unordered list)
            <u1> 
                <li> </l1>
                <l1> </l1>
            2.순서가 있는 리스트 (ordered list)
            <o1>
                <l1> </l1>
                <l1> </l1>
            </O1>
            3. 정의 리스트 (definition list)
            <d1>
                <dt>제목</dt>
                <dd>설명</dd>
            </d1> 
     
        -->

        <h1> 1. 순서가 없는 리스트</h1>
        <ul>
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
            </ul>
            
            <ul style="list-style-type: circle;"> <!--흰색 작은원-->
                <li>산행예절</li>
                <li>산행준비</li>
                <li>산행종류</li>
                <li>산행요령</li>
                <li>산행식량</li>
         </ul>
         <ul style="list-style: square;"> <!--검은색 사각형-->
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
            </ul>
           
            <ul style="list-style: disc;"> <!--ul태그의 기본속성값-->
                <li>산행예절</li>
                <li>산행준비</li>
                <li>산행종류</li>
                <li>산행요령</li>
                <li>산행식량</li>
                </ul>
            <hr>
        <h1> 2. 순서가 있는 리스트 </h1>
        <ol>
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>

        <ol>
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>
        <ol style="list-style-type: upper-alpha;">
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>
        <ol style="list-style-type:lower-roman ;">
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>

        <ol style="list-style-type: none;">
            <li>산행예절</li>
            <li>산행준비</li>
            <li>산행종류</li>
            <li>산행요령</li>
            <li>산행식량</li>
        </ol>
        <hr>
        <hl> 3.정의 리스트</h1>
        <dl>
             <dt> 호박</dt>
             <dd>- 박과 한해 살이 덩굴성 채소 </dd>
        </dl>
</body>
</html>