<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><table>test.html</table></title>
</head>
<body>
    
            
            <rowspan>    
          <table border="1"> </table>
   
                 <tr></tr> : 가로줄을 만드는 태그()
                 <td></td> : 셀(칸)을 만드는 태그()



<!--border="1" : 테이블의 윤곽선 두께-->


<table border="1">
    <tr>
        <th></th> <th>김씨</th> <th>이씨</th> <th>홍씨</th>
    </tr>
    <tr>
         <th>월급</th><td>100원</td><td>200원</td><td>400원
    </tr>
    <tr>
         <td>월급</td><td>100원</td><td>200원</td><td>400원
    </td>
<table border="1">
    <tr>
        <th colspan="5">1</th>
    </tr>
    <tr>
        <th rowspan="4">6</th><th colspan="4">7</th>
    </tr>
    <tr>
        <th>12</th><th rowspan="2">13</th><th>14</th><th rowspan="3">15</th> 
    </tr>
    <tr>
        <th>17</th><th>19</th>
    </tr>
    <tr>
        <th colspan="2">22</th><th>24</th>
    </tr>



              
           
    
<table>

</body>
</html>