<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main{
            border: 1px solid black;
        }

        .box{
            padding: 50px;
        }
        .box h1{
            padding: 5px 0px;
            font-size: xx-large;
        }
        
        .box2{
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 5px;                     
        }
        .box2 select{
            margin: 0px 10px;
        }
        .box2 input{
            float: right;
        }

        .box3 img{
            float: right;
            padding: 0px 720px;
            border-top:  30px 0px;

        }
        
        .box4 h4{
            float:left;
            padding: 300px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box">
        <h1>HTML5 Example Preview</h1>
        <p>한빛아카데미</p>
    <div class="box2">
        <select>
            <option>html</option>
            <option>html2</option>
            <option>html3</option>
        </select>
        <select>
            <option>css1</option>
            <option>css2</option>
            <option>css3</option>
        </select>
        <select>
            <option>JavaScrip1</option>
            <option>JavaScrip2</option>
            <option>JavaScrip3</option>
        </select>
        <input type="button" value="검색">
        <input type="text">
    </div>
    
    <div class="box3">
        <h2>HTML5 개요와 활용</h2>
        <p>2019년 02월 14일</p>
        <img src="test.jpg">
        <p>테스트데이터</p>
    </div>

    <div class="box4">
        <h3>카테고리</h3>
        <p>데이터1</p>
        <p>데이터2</p>
        <p>데이터3</p>
        <p>데이터4</p>
        <p>데이터5</p>
    
        <h3>최근 글</h3>
        <p>데이터1</p>
        <p>데이터2</p>
        <p>데이터3</p>
        <p>데이터4</p>
    </div>
    <div class="box5">
        <p>IT Cookbook HTML5 Programming</p>
    </div>
    </div>
</div>
</body>
</html>