<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 

        HTML : 웹페이지의 구조만 생성하는 언어 ( 뼈대 )

        스타일 이라는 속성을 이용하여 뼈대를 꾸미는 기능을 부여

        HTML태그의 style 적용하는 방법
        1. 태그에 직접 입히는 방법
            - 현재 수업상에서 사용할 방법
        2. 스타일에 대한 정보를 특정문서에 모아서 작성하는 방법
            - CSS 라는 문서, 태그의 스타일을 기술하는 언어()
        
    -->

    <!-- style 속성 을 이용하여 태그들에게 디자인을 하는 방법 -->
    <!-- <태그이름 style="입히고 싶은 스타일이름 : 스타일값"> </태그이름>
    -->

    <h1 style="color: red;"> 글자색을 바꾸는 방법</h1>
    <h1 style="background-color: aqua;"> 배경색을 바꾸는 방법</h1>
    <h1 style="font-size: 250%;">글자의 크기를 바꾸는 방법</h1>

    <!--
        ; (세미콜론) : 스타일속성내에서는 디자인의 구분을 해주는 문자
        : (콜론) : 스타일이름과 값을 구분하는 문자
    -->
    <h1 style="color: red; background-color: darkseagreen;">  글사색과 배경색을 바꾸는 방법 </h1>
    
    <h1 style="text-align: center;"> 가운데 정렬 </h1>
    <h1> 가운데 정렬 </h1>
    
</body>
</html>