<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06_list.html</title>
</head>
<body>
    <!-- list : 여러가지 요소들을 일렬로 나타낼때 사요하는 태그(목록)-->

    <!-- 
        1. 순서가 없는 리스트 (unordered list)
            <ul> 
                <li></li>
                <li></li> 
            </ul>
        2. 순서가 있는 리스트 (ordered list)
            <ol>
                <li></li>
                <li></li>
            </ol>
        3. 정의 리스트 (definition list)
            <dl>
                <dt>제목</dt>
                <dd>설명</dd>
            </dl>
    -->

    <h1> 1. 순서가 없는 리스트 </h1>
    <ul>
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ul>
    <ul style="list-style-type: circle;"> <!-- 흰색 작은원-->
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ul>
    <ul style="list-style-type: square;"> <!-- 검은색 사각형-->
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ul>
    <ul style="list-style-type: disc;"> <!-- ul태그의 기본속성값-->
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ul>
    <hr>
    
    <h1> 2. 순서가 있는 리스트 </h1>
    <ol>
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <ol style="list-style-type: upper-alpha;">
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <ol style="list-style-type: lower-alpha;">
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <ol style="list-style-type: upper-roman;">
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <ol style="list-style-type: lower-roman;">
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <!-- none : 스타일을 없애는 값 , ul태그, ol태그 관계없음-->
    <ol style="list-style-type: none;">
        <li>산행예절</li>
        <li>산행준비</li>
        <li>산행종류</li>
        <li>보행요령</li>
        <li>등산식량</li>
    </ol>
    <hr>
    <h1> 3. 정의 리스트 </h1>
    <dl>
        <dt>호박</dt>
        <dd> - 박과 한해 살이 덩굴성 채소</dd>
    </dl>

</body>
</html>