<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inputDiv{
            /* border: 1px solid black; */
            width: 350px;
            margin: auto;
        }

        .inputTag{
            width: 300px;
            padding: 0px;
            /* border: 0px; */
            /* outline: 0px; */
            height: 50px;
            font-size: large;
        }

        .inputDiv2{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div  id="inputDiv">
        <div class="inputDiv2">
            <input type="text" class="inputTag" placeholder="아이디"  />
        </div>
        <div class="inputDiv2">
            <input type="text" class="inputTag" placeholder="비밀번호"  />
        </div>
    </div>
    <div  id="inputDiv">

        <img src="img/banner.png" width="350px" height="150px"/>
    </div>
</body>
</html>