<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <img src="img2/naver.png" id="naver"/>
        </div>
        </div>
        <div id="inpurDiv">
            <input type="text"class="inputtag"placeholder="ID로그인"/>
            <br/>
            <input type="text"class="inputtag"placeholder="[1]회용용 번호"/>
            <br/>
            <input type="text"class="inputtag"placeholder="QR코드"/>
            <br/>
            </div>

        
    
</body>
</html>