

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
      </div>  h1{
            text-align: center;
        }
        #top{
            border: 1px solid green;
            margin-bottom: 10px;
        }

        #middle{
            border: 1px solid green;
            margin-bottom: 10px;
            padding: 50px 20px;
        }

        #bottom{
            border: 1px solid green;
        }

        #inputDiv{
            border: 1px solid blue;
            width: 350px;
            margin: auto;
        }

        #btnDiv{
            border: 1px solid blue;
            width: 350px;
            margin: auto;
        }
        .inputTag{
            width: 350;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1>kakao</h1>
        </div>
        <div id="middle">
            <div id="inputDiv">
                <input type="text" class="inputTag" placeholder="카카오메일 아이디, 이메일, 전화번호"/>
                <br/>
                <input type="password" placeholder="비밀번호"/>
            </div>
                
            <div id="btnDiv">
                <button type="button">로그인</button>
                <br/>
                또는
                <br/>
                <a href="#">QR코드 로그인</a>
            </div>

        </div>
        <div id="bottom">
            123
        </div>

    </div>
</body>
</html>