<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07_table.html</title>
</head>
<body>
    <!--

        <table></table> : 테이블을 구성하기위한 가장 큰 범위 태그
        <tr></tr> : 가로줄을 만드는 태그()
        <td></td> : 셀(칸)을 만드는 태그()

     *<th></th> : 표의 제목을 만드는 태그 (* td대신 사용)
             
     *td : 기본값 : 보통글씨, 왼쪽정렬
     *th : 기본값 : 굵은글씨, 가운데 정렬
     * thead -->
             
     <!--border="1" : 테이블의 윤곽선 두께-->
     <table border="1">
        <tr>
             <td>11111</th>
             <td>22222</th>
        </tr>
         <tr>
            <td>333333333333</td>
            <td>444444444</td>
         </tr>
     </table>   
     <table border="1">
        <tr>
             <th>언어</th>
              <th>난이도</th>
               <th>학습기간</th>
        </tr>
         <tr>
            <td>333333333333</td>
            <td>444444444</td>
         </tr>
         <tr>
            <td>333333333333</td>
            <td>444444444</td>
         </tr>
         <tr>
            <td>333333333333</td>
            <td>444444444</td>
         </tr>
</table>



   <hr>
   <!--테이블 병합-->
   <!-- colspan :  열 합치기 : "가로" 열병합
        rowspan : 행 합치기 : "세로" 행병합
   -->
   <table border="1">
    <tr>
        <td colspan="2">1</td>

    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
</table>

<table border="1">
    <tr>
        <td rowspan="2">1</td>
    <td>2</td>

    </tr>
    <tr>
        <td>3</td>
        
    </tr>
</table>
</body>
</html>