<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><table>test.html</table></title>
</head>
<body>
    
            
            <rowspan>    
          <table border="1"> </table>
   
                 <tr></tr> : 가로줄을 만드는 태그()
                 <td></td> : 셀(칸)을 만드는 태그()



<!--border="1" : 테이블의 윤곽선 두께-->


<table border="3">
 <tr>
                <th>김씨</th> <th>이씨</th> <th>홍씨</th>
                                               </tr>
<td>
         <td>100원</td><td>100원</td><td>150원</td>

              
           
    
<table>

</body>
</html>