<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- layout 위한 태그 존재 : Semantic Tag
    <header>    : 머리말(페이지 제목, 페이지 소개)
    <nav>       : 하이퍼링크들을 모아둔 네비게이션
    <aside>     : 본문 흐름에 벗어나는 노트나 팁
    <section>   : 문서의 장이나 절에 해당하는 내용
    <article>   : 본문과 독립적인 콘텐츠 영역
    <footer>    : 꼬리말(저자, 저작권, 정보)
-->
<div id="header"> <!-- id = "title", id ="head", id="top" -->
    헤더
</div>
<div id="section">  <!-- id="content", id="body" ...-->
    내용
</div>
<div id="footer"> <!-- id="end", id="final", id="info"-->
    푸터
</div>

<!-- Semantic Tag 표현시 -->
<header>
        
</header>

<section>

</section>

<footer>

</footer>

</body>
</html>