<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
          <legend>회원가입</legend>
          <ol>
            <li>
              <label for="name">이름</label>
              <input type="text" id="name">
            </li>
            
              

              

        
          <li> 
        성별 : <input type="radio"name="gender" id="gender1"/>
                 <label for="gender1">남성</label>
                 <input type="radio" name="gender" id="gender2"/>
                 <label for="gender2">여성</label>
            </li>
             <li>
        <label for="prod1">직업</label>
                <select id="prod1">

                <option value="special_3" selected>프로그래머</option>
                <option value="special_5"  >군인</option>
                <option value="special_5" >학생</option>
                </select>
            </li>
            <li>
                취미
                <input type="checkbox" id="z">
                <label for="z">잠자기 </label>  
                <input type="checkbox" id="m1">
                <label for="m1">먹기</label>
                <input type="checkbox" id="s">
                <label for="s">숨쉬기 </label>
                <input type="checkbox" id="m2">  
                <label for="m2">멍때리기</ladel>  
                </li>


            <li>
            애인
            <input type="radio"name="gender" id="gender3"/>
            <label for="gender3">있다</label>
            <input type="radio" name="gender" id="gender4"/>
            <label for="gender4">없다</label>
             </li>
            
            
             <li>
            <input type="submit"value="확인">
            <input type="reset"value="취소">
            </li>

            <li>
            <textarea rows="5" cols="30"></textarea>
            </li>

            <li>
                빈값 :<input type="test" required>
            </li>
            <li>
                사이즈 :<input type="test" style="width: 600px;">
            </li>
          <li>
            초기값 : <input type="test" value="초기값">
          </li>
                       
          <li>
            초기값 변경x :<input type="test" value="초기값" readonly>
          </li>
          <li>
            입력 한계 <input type="test" maxlength="5">
          </li>
        
          <li>
            미사용 : <input type="test" disabled>    
          </li>
        

        </ol>

        
        
        
          
        </fieldset>
        
      </form>
</body>
</html>