<!--

    HTML : 웹페이지를 만드는 언어
    시작태그와 종료태그를 작성하면 태그가 생성
    <> : 꺽쇠괄호(태그)
    
    <태그이름> </태그이름> 한쌍으로 구성
    * 예외 : 빈태그, 시작태그만 존재 <태그이름 />

    단락 태그, 제목표현하는 태그, 리스트를 만드는 태그, 테이블을 만드는태그

    태그를 이용해서 웹페이지 구조를 만들고, 뼈대를 구현한다.
    + style 을 넣어서 웹페이지를 꾸미기

    <html>  ~~   </html> : ~~ 대신 여러태그, 여러글자를 넣는 형태로 구성
    * 태그이름은 항상 소문자로 작성
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button></button> 
    <p>     </p>
    
</body>
</html>