<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06_submit</title>
</head>
<body>
    <!-- action / method -->
    <form action="Ex99_test.html" method="get">
        <!--
            action : 이동할 페이지 주소 
            method : 전송방법
        -->
        이름 : <input type="text" name="userName">
        별명 : <input type="text" name="userNick">
        <!-- form 태그 내부에 있는 모든 input태그의 정보를 전달 
                > 서버,다음페이지로 (action) 
        
            input정보를 전달 > 어떤 input태그의 정보인지 선별,구분 > name 속성
            input태그의 name 속성 : 서버와 통신할때 사용하는 값
                                    전달되어지는 값에 대한 키(key)
        -->
        <input type="submit" value="제출">

        <!-- 

            태그들의 속성 종류

            type / id / name / value / min / max / border .... 
            - 태그마다 적용되는 속성의 종류가 다릅니다. 
              input태그는 type 존재하고 p 태그는 type 속성이 없습니다.

            * 모든태그에 동일하게 사용되는 속성
            * id / class / name 
            * 태그들의 모양을 담당하는 것이 아니라 
              개발자들이 태그들을 컨트롤하기 위해 사용하는 필수 속성
            
        id 속성 : id="속성값"
        > 태그의 고유 값으로 사용하는 속성
            + CSS, JS 같은 언어를 사용할때 태그를 선택하는 값으로 사용
            + "하나"의 태그를 선택하려고 할때 속성을 부여

        class 속성 : class="속성값 속성값 ..."
        > 태그의 그룹화를 하기 위한 속성
            + CSS, JS 같은 언어를 사용할때 태그를 선택하는 값으로 사용
            + "다중" 태그를 선택하려고 할때 속성을 부여
            
        name 속성 : name="속성값"
        > 태그의 값을 서버로 전달하는 속성 * radio 버튼 그룹화 가능
        + CSS, JS 같은 언어를 사용할때 태그를 선택하는 값으로도 사용
        + id & class처럼 사용도 하고 서버로 전달도 하고, 그룹화도 하고

        -->

    </form>

</body>
</html>