<!--
    주석 : 컴퓨터가 인식하지 못하는 글자
    프로그래밍으르 할때 사용하는 프로그래밍을 위한 글자와 
    내가 설명을 하기위해 작성하는 글자를 분리할 필요가 있습니다.

    F5 : 프로그래밍 결과 실행 > 웹앱(Chrome) 클릭
    ctrl + s : 파일을 저장, 저장이안된상태은 상단에 O 표시가 있음
    ctrl + a : 전체선택
-->

<!-- 
    HTML :
        HyperText Markup Language 
        웹페이지(인터넷사이트)를 만드는 언어
        태그로 구성되어있는 언어,문서
        < > 
    HTML 구성하는 태그 : < > 꺽쇠괄호 구성
    태그 : 시작태그 종료태그 한쌍으로 구성, 열고 닫는다 라고 표현
    <>      </> 
    <태그이름>      </태그이름>
    * 예외 : 시작태그만 있는 태그들도 존재 : 빈태그 ( empty Tag )
    <태그이름  />

    <!doctype html> : html5 버전 으로 작성된 페이지입니다 라는 안내문
    - 이페이지는 HTML5 버전으로 작성된 페이지입니다.

    <html></html> : 문서의 시작과 끝
    <head></head> : 문서의 영역을 나눈 부분 : 문서의 설정, 제목등을 작성
    <body></body> : 문서의 영역을 나눈 부분 : 문서내에서 표현할 값 (보여줄값)
    
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>버튼입니다.</button>
    안녕하세요 01_basic.html
</body>
</html>