<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon : 페이지의 아이콘 이미지 -->
    <!-- title 태그 : 문서의 제목을 표현하는 태그 -->
    <title>Ex02_tag</title>
</head>
<body>
    <!-- 문서의 내용을 표현하는 태그 : body -->
    안녕하세요!

    <!-- 태그 : 시작태그와 종료태그로 구성-->
    <button>버튼</button>

    <!-- 태그내의 속성 : 태그는 여러가지 속성을 가질수있고
                        속성에 따라서 태그를 변경할수있습니다.
    -->
    <!-- <태그이름 속성이름='속성값'> </태그이름>  -->
    <!-- 속성이름의 종류는 태그마다 다릅니다. -->
    <input type="button" value="버튼2">
    <input type="text"> 
    <input type="password">
    <input type="radio">
    <input type="checkbox">
    <!-- input 태그는 빈태그(empty tag) 이며 종료태그가 없습니다.-->
</body>
</html>