<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 제목을 표현하는 태그 -->
    <!-- heading : 제목 태그 -->
    <!-- 범위 : 1 ~ 6 까지 숫자가 작을수록 폰트가 큽니다. -->
    <h1> 제목 1의 크기 입니다. </h1>
    <h3> 제목 3의 크기 입니다. </h3>
    <h5> 제목 5의 크기 입니다. </h5>
    <h7> 제목 7의 크기 입니다. </h7>
    <h6> 제목 6의 크기 입니다. </h6>

    <!-- 단락, 문단 : 내용상 끊어서 구분하는 부분을 표현 -->
    <!-- p 태그 : Paragraph : 단락태그 -->
    단락1


    단락2
    <p>p단락1</p>
    <p>p단락2</p>

    <p>단락 내의 띄어                   쓰기</p>
    <p>
        줄 
        나누기 (줄바꿈)
        테스트
    </p>
    <!-- 
        실제화면 상에서는
        띄어쓰기 : 한번만 적용
        줄바꿈 : 적용 안됨
    -->
    <!-- <br/> : break line : 줄바꿈을 해주는 태그 
        시작태그만존재 : 빈태그 <태그이름/>
    -->

    <p>
        단락 내의 띄어                   쓰기<br/>
        줄 <br/><br/>
        나누기 (줄바꿈)<br/>
        테스트
    </p>

    <!-- <pre> : preformatted text 
                 텍스트를 작성한 모양 그대로 적용하는 태그
    -->
    <pre>
        단락 내의 띄어                   쓰기
        줄
        나누기 (줄바꿈)
        테스트
    </pre>

    <!-- <hr/> : horizontal rule : 수평 가로 구분선, 빈태그 -->
    <p> 첫번째 단락 </p>
    <hr/>
    <p> 두번째 단락 </p>
    <hr/>
    <p> 세번째 단락 </p>
    <hr/>

    단락1
    <hr style="visibility: hidden;"/>
    단락2


    <p>
        단락 내의 띄어 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 쓰기
    </p>
</body>
</html>