<!-- Ex04_formatting.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> "이 부분" 을 강조하도록 하겠습니다.</p>
    <!--
        <b> <strong> : 텍스트를 볼드체로 변경
        <b> : 단순하게 보여주는것만 강조
        <strong> : ai(봇,컴퓨터)가 해당부분은 강조한 의미로 인식하도록 도와주는 태그
    -->
    <p> <b>"이 부분"</b> 을 강조하도록 하겠습니다.</p>
    <p> <strong>"이 부분"</strong> 을 강조하도록 하겠습니다.</p>

    <!--
        <i> <em> : 텍스트를 이텔릭체로 변경
    -->
    <p> "이 부분" 을 기울이도록 하겠습니다.</p>
    <p> <i>"이 부분"</i> 을 기울이도록 하겠습니다.</p>
    <p> <em>"이 부분"</em> 을 기울이도록 하겠습니다.</p>

    <!-- <mark> : 하이라이팅 -->
    <p> <mark>"이 부분"</mark> 을 하이라이팅하도록 하겠습니다.</p>

    <!-- <del> : 삭제선 (---) -->
    <p> <del>"이 부분"</del> 을 지운것처럼 하겠습니다.</p>

    <!-- <ins> : 삽입선 (___) -->
    <p> <ins>"이 부분"</ins> 을 들어갈 단어를 작성하겠습니다.</p>

    <!-- ____을 들어갈 단어를 작성하겠습니다. -->
    <p> <ins>       </ins> 을 들어갈 단어를 작성하겠습니다.</p>

    <p> <ins>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ins> 을 들어갈 단어를 작성하겠습니다.</p>


    <!--

        <, >, "", '', 공백 : 
            프로그래밍에서 사전에 의미가 존재하는 텍스트 : 예약어
        예약어를 회피하기위한 기술로 별도의 문자들을 만들어놓음
            > 엔티티 ( entity )
        
        &lt; : < : less than
        &gt; : > : greater than
        &nbsp; : 공백 : non-breaking space : 스페이스바 한번
        &amp; : &
        &quot; : "
        &apos; : '

    -->

    <hr>
    <!-- <p> 태그는 단락을 나타내는 태그입니다. -->
    <p> <p> 태그는 단락을 나타내는 태그입니다. </p>
    <hr>
    <p> &lt;p&gt; 태그는 단락을 나타내는 태그입니다. </p>

    <hr>
    <p>X<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>


</body>
</html>