<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_table_test</title>
</head>
<body>


























    <h1>1번 문제</h1>
    <table border="1">
        <tr>
            <th></th>
            <th>김씨</th>
            <th>이씨</th>
            <th>박씨</th>
        </tr>
        <tr>
            <th>월급</th>
            <td>100원</td>
            <td>200원</td>
            <td>400원</td>
        </tr>
        <tr>
            <td>월급</td>
            <td>100원</td>
            <td>200원</td>
            <td>400원</td>
        </tr>
    </table>
    <hr>
    <h1>2번 문제</h1>
    <table border="2" style="width: 300px; height: 300px;">
        <tr>
            <th colspan="5">1</th>
        </tr>
        <tr>
            <th rowspan="4">6</th>
            <th colspan="4">7</th>
        </tr>
        <tr>
            <th>12</th>
            <th rowspan="2">13</th>
            <th>14</th>
            <th rowspan="3">15</th>
        </tr>
        <tr>
            <th>17</th>
            <th>19</th>
        </tr>
        <tr>
            <th colspan="2">22</th>
            <th>24</th>
        </tr>
    </table>
    <hr>
    <h1>3번 문제</h1>
    <table border="1">
        <tr>
            <th colspan="2">부서명</th>
            <th>전화번호 (02+)</th>
            <th>팩스번호 (02+)</th>
        </tr>
        <tr>
            <td colspan="2">종합상황실</td>
            <td>123-1001~1005</td>
            <td>321-1001</td>
        </tr>
        <tr>
            <td rowspan="3">비서실</td>
            <td>비서실장</td>
            <td>123-1111</td>
            <td rowspan="3">321-1002(사장)<br/>321-1003(감사)
            </td>
        </tr>
        <tr>
            <td rowspan="2">비서실</td>
            <td rowspan="2">123-1112(사장)<br/>123-1113(감사)
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="3">홍보실</td>
            <td>홍보실장</td>
            <td>123-1001</td>
            <td rowspan="3">321-1101</td>
        </tr>
        <tr>
            <td>홍보부</td>
            <td>123-2001~123-2009</td>
        </tr>
        <tr>
            <td>국제협력부</td>
            <td>123-1230~1234</td>
        </tr>
    </table>
</body>
</html>