<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="reset.css" rel="stylesheet">
   <style>
    .main{
        border: 1px solid purple;
        width: 800px;
        margin: auto;
        padding: 20px;   
    }
    .top {
        padding: 20px;
    }
    .top > h1{
         font-size: 150%;
         font-weight: bolder;
    }
    div.drow{
        border-top: 1px solid red; 
        border-bottom: 1px solid red;
        padding: 10px 0px
        /* 위(상) 오른쪽(우) 아래(하) 왼쪽(좌) */
        /* 상 좌우 하 */
        /* 상하 좌우 */
    }
    .drow form{
        float: right;
    }
    .drow select{
        margin: 0px 10px;
    }

    
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>HTML5 Example Preview</h1>
            <p>한빛아카데미</p>
        </div>
        <div class="drow">
            <select>
                <option>HTMlL</option>
                <option>1</option>
                <option>2</option>
            </select>
            <select>
                <option>css</option>
                <option>1</option>
                <option>2</option>
            </select>
                       
            <select>
                <option>JavaScript</option>
                <option>1</option>
                <option>2</option>
            </select>

            <form>
                <input type="text">
                <input type= "submit"value="검색">
            </form>
            
        </div>
        <div class="middle">
            <h1>HTml</h1>
            <p>2019년 02월 14일</p>
            <p>img</p>
        </div>
        <div class="middle2">
         <h1>카테고리</h1>
         <p>데이터</p>   
         <p>데이터2</p>   
         <p>데이터3</p>   
         <p>데이터4</p>   
         <p>데이터5</p>   
        
         <h1>최신 글</h1>
         <p>데이터6</p>
         <p>데이터7</p>
         <p>데이터8</p>
         <p>데이터9</p>
         <p>데이터10</p>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>