<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid palevioletred;
            background-color: pink;
            line-height: 50px;
            
            width: 2000px;
        }
        
        .top{
            font-size: xx-large;
            color: purple
        }
        table tr{
            color: red
            
            /* 작은 큰 글씨 */
        }
 

        table td{
        color: blue;
        /* 작은글 */
        }
        
        img{

        }

        
         
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            시바견 종류 시바견 입양 시바견 건강 시바견 간식  LK,KANG
        </div>
            
        <table border="1">
            <caption>시바견 맞이하기</caption>
            <tr>
                
                <th>1시바견 종류</th>
                <td>강아지가 편히 쉴 수 있는 포근한 집이 필요한
                    니다.강아지와 집은 ㄱ강아지가 다 큰 후에도 계
                    속 쓸 수 있는집으로 구입하세요. 집을구입하
                    실 때에는 박음질이 잘 되어 있난지.세탁이 간편
                    한 제품인지 꼭 황인하시고 고르시는 것이 좋
                    습니다.</td>
                

            
               
               
                <th>시바견 입양</th>
                <td>강아지가 편히 쉴 수 있는 포근한 집이 필요합
                    니다.강아지의 집은강아지가 다 큰 후에도 계
                    속 쓸 수 있는 집으로 구입하세요.집을 구입하
                    실 때는 박음질이 잘 되어 있는지. 세탁이 간편
                    한 제품인지 꼭 확인하시고 고르시는 것이 좋
                    습니다.
                </td> 

                
                <th>시바견 건강
                    <td>강아지가 편히 쉴 수 있는 포근한 집이 필요합
                        니다.강아지의 집은강아지가 다 큰 후에도 계
                        속 쓸 수 있는 집으로 구입하세요.집을 구입하
                        실 때는 박음질이 잘 되어 있는지. 세탁이 간편
                        한 제품인지 꼭 확인하시고 고르시는 것이 좋
                        습니다.
                    </td>
                    </th>

                  
                    <th>시바견 간식
                    <td>강아지가 편히 쉴 수 있는 포근한 집이 필요합
                    니다.강아지의 집은강아지가 다 큰 후에도 계
                    속 쓸 수 있는 집으로 구입하세요.집을 구입하
                    실 때는 박음질이 잘 되어 있는지. 세탁이 간편
                    한 제품인지 꼭 확인하시고 고르시는 것이 좋
                    습니다.
                    </td>
                   </th>


                   <img src="img/시바견.png">
                   <img src="img/시바견.png">
                   <img src="img/시바견.png">





                </table>
                   
                
                
                   <div>
                    COpyttlght2012funnyccm
                   </div> 

                
                           


    </div>
</body>
</html>